{
    "name": "Aman Kumar Portfolio",
    "short_name": "Aman",
    "description": "Portfolio for data analytics, business intelligence, and automation work",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/img/profile-image.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/profile-image.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
